[Global]
# properties in this section will be used for all specified vCenters unless overriden in VirtualCenter section.
cluster-id = "tenant2-cluster"
port = "443" #Optional
insecure-flag = "1" #set to 1 if the vCenter uses a self-signed cert

[VirtualCenter "10.185.241.204"]
datacenters = "k8sdc"
user = "eng-be@vsphere.local"
password = "Myt3n@ntbe"
