# Global properties in this section will be used for all specified vCenters unless overriden in VirtualCenter section.
global:
  port: 443
  # set insecure-flag to true if the vCenter uses a self-signed cert
  insecureFlag: true
  # settings for using k8s secret

# VirtualCenter section
vcenter:
  tenant1:
    # START: use k8s secrets... just for demo purposes
    user: tenant1@vsphere.local
    password: Myten@nt1
    # END: use k8s secrets... just for demo purposes
    server: 10.185.241.204
    datacenters:
      - k8sdc
