# Global properties in this section will be used for all specified vCenters unless overriden in VirtualCenter section.
global:
  port: 443
  # set insecure-flag to true if the vCenter uses a self-signed cert
  insecureFlag: true
  # settings for using k8s secret

# VirtualCenter section
vcenter:
  tenant2-eng-be:
    # START: use k8s secrets... just for demo purposes
    user: eng-be@vsphere.local
    password: Myt3n@ntbe
    # END: use k8s secrets... just for demo purposes
    server: 10.185.241.204
    datacenters:
      - k8sdc
  tenant2-eng-ux:
    # START: use k8s secrets... just for demo purposes
    user: eng-ux@vsphere.local
    password: Myt3n@ntux
    # END: use k8s secrets... just for demo purposes
    server: 10.185.241.204
    datacenters:
      - k8sdc

# labels for regions and zones
labels:
  region: k8s-region
  zone: k8s-zone
